CC=g++

CPPFLAGS=   # -lGL -lglut -lGLU -std=c++11 -lpthread -lsfml-audio -lsfml-graphics -lsfml-window -lsfml-system -w -g
OBJ = game.o tank.o bullet.o helperfn.o network.o
SRC = game.cpp tank.cpp bullet.cpp helperfn.cpp network.cpp
HDR = game.h tank.h bullet.h helperfn.h network.h



tanktrouble: $(OBJ)
		$(CC) $^ $(CPPFLAGS)  -o $@ 
run :
	(cd QTGui/ ; ./lobby ; cd .. ;./tanktrouble ) 

game.o: game.cpp $(HDR)
	$(CC) -c $< $(CPPFLAGS) -lm -o $@
tank.o: tank.cpp $(HDR)
	$(CC) -c $< $(CPPFLAGS) -lm -o $@

bullet.o: bullet.cpp $(HDR)
	$(CC) -c $< $(CPPFLAGS) -lm -o $@

helperfn.o: helperfn.cpp $(HDR)
	$(CC) -c $< $(CPPFLAGS) -lm -o $@

network.o: network.cpp  $(HDR)
	$(CC) -c $< $(CPPFLAGS) -lm -o $@


.PHONY : clean

clean:
	rm $(OBJ)
